<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="YZN-DK-qWY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller - Image Texture Mapping-->
        <scene sceneID="RgI-ic-6l4">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" title="Image Texture Mapping" modalPresentationStyle="pageSheet" preferredFramesPerSecond="30" id="YZN-DK-qWY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhl-lN-SDP"/>
                        <viewControllerLayoutGuide type="bottom" id="yQP-Tg-hsu"/>
                    </layoutGuides>
                    <glkView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" drawableDepthFormat="24" drawableMultisample="4X" id="7hg-gx-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="YZN-DK-qWY" id="I1u-83-HRR"/>
                        </connections>
                    </glkView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-zq-Ds4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
