<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="YZN-DK-qWY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller - Image Texture Mapping-->
        <scene sceneID="RgI-ic-6l4">
            <objects>
                <glkViewController storyboardIdentifier="glkviewcontroller" title="Image Texture Mapping" preferredFramesPerSecond="30" id="YZN-DK-qWY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhl-lN-SDP"/>
                        <viewControllerLayoutGuide type="bottom" id="yQP-Tg-hsu"/>
                    </layoutGuides>
                    <glkView key="view" contentMode="scaleToFill" id="7hg-gx-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-DL-TOC">
                                <rect key="frame" x="264" y="983" width="241" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Globe view" width="81"/>
                                    <segment title="Wall view"/>
                                </segments>
                                <color key="tintColor" red="0.6692354186548265" green="0.71345478098269288" blue="0.90148676658163263" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="YZN-DK-qWY" eventType="valueChanged" id="6hu-xY-4WJ"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-fq-p1G">
                                <rect key="frame" x="147" y="926" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48867384349600268" green="0.63893075912248254" blue="0.84295280612244894" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeDuration:" destination="YZN-DK-qWY" eventType="valueChanged" id="kac-em-PIz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duration in sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-0K-Iht">
                                <rect key="frame" x="40" y="926" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.67371839196750571" green="0.71823396429217401" blue="0.90752551020408168" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-4i-nlF">
                                <rect key="frame" x="129" y="956" width="15" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-6I-Y4h">
                                <rect key="frame" x="399" y="952" width="15" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-HW-GKA">
                                <rect key="frame" x="255" y="955" width="15" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-nq-4iV">
                                <rect key="frame" x="522" y="954" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration in sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-ln-DUU">
                                <rect key="frame" x="0.0" y="-75" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Delay in sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-48-8hu">
                                <rect key="frame" x="325" y="926" width="71" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.67475406236977475" green="0.71933806604683959" blue="0.90892059948979598" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-Sa-mLd">
                                <rect key="frame" x="69" y="-33" width="18" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-KW-C1Q">
                                <rect key="frame" x="646" y="922" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Tween">
                                    <color key="titleColor" red="0.67003436439371977" green="0.71430651662200628" blue="0.90256297831632648" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openFunctionMenu:" destination="YZN-DK-qWY" eventType="touchUpInside" id="eT1-T1-V6w"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.001" minValue="0.0" maxValue="0.001" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-nf-xda">
                                <rect key="frame" x="416" y="923" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.48867384349999998" green="0.63893075909999997" blue="0.84295280610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addDelay:" destination="YZN-DK-qWY" eventType="valueChanged" id="w7p-9s-1zu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-6Q-UMR">
                                <rect key="frame" x="524" y="983" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetView:" destination="YZN-DK-qWY" eventType="touchUpInside" id="v9g-H8-37g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.62896665882917779" green="0.63627328188667964" blue="0.91246811224489799" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="ph3-KW-C1Q" secondAttribute="bottom" constant="60" id="2J9-A8-XRr"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="3h3-HW-GKA" secondAttribute="bottom" constant="50" id="AvW-s5-Dqf"/>
                            <constraint firstAttribute="centerX" secondItem="Wif-DL-TOC" secondAttribute="centerX" id="Cla-0T-caJ"/>
                            <constraint firstAttribute="bottom" secondItem="LAM-nf-xda" secondAttribute="bottom" constant="60" id="I5F-f8-omm"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="ufx-fq-p1G" secondAttribute="bottom" constant="60" id="Isi-yN-zgS"/>
                            <constraint firstAttribute="bottom" secondItem="1op-48-8hu" secondAttribute="bottom" constant="60" id="LfB-AZ-B4w"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="Wil-4i-nlF" secondAttribute="bottom" constant="50" id="dXQ-If-oBa"/>
                            <constraint firstAttribute="bottom" secondItem="pbn-6Q-UMR" secondAttribute="bottom" constant="13" id="eYw-nv-LhV"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="qSi-6I-Y4h" secondAttribute="bottom" constant="50" id="jdo-Qd-i8j"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="TOl-nq-4iV" secondAttribute="bottom" constant="50" id="kgp-L8-dot"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="Nxe-0K-Iht" secondAttribute="bottom" constant="60" id="smK-9R-DaX"/>
                            <constraint firstItem="yQP-Tg-hsu" firstAttribute="top" secondItem="Wif-DL-TOC" secondAttribute="bottom" constant="10" id="zbs-21-aFV"/>
                        </constraints>
                    </glkView>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="delaySlider" destination="LAM-nf-xda" id="qDy-yF-dXc"/>
                        <outlet property="durationSlider" destination="ufx-fq-p1G" id="YGc-41-CR2"/>
                        <outlet property="viewTypeSegments" destination="Wif-DL-TOC" id="9Ce-sf-z0I"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK7-zq-Ds4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-2215"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="Q5a-7H-Vnb">
            <objects>
                <collectionViewController storyboardIdentifier="collectionViewController" autoresizesArchivedViewToFullSize="NO" id="1fy-dZ-sgM" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="dQZ-O5-lw3">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DgA-3s-186">
                            <size key="itemSize" width="65" height="65"/>
                            <size key="headerReferenceSize" width="50" height="4"/>
                            <size key="footerReferenceSize" width="10" height="3"/>
                            <inset key="sectionInset" minX="5" minY="1" maxX="5" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCellView" id="1Y4-He-pNS" customClass="TexImgCollectionCell">
                                <rect key="frame" x="5" y="5" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-H1-G6g">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" selected="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="65" height="65"/>
                                <connections>
                                    <outlet property="imageView" destination="0kC-H1-G6g" id="fgy-i8-fI0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YWB-ew-4MC">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="4"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nTc-I6-gdu">
                            <rect key="frame" x="0.0" y="71" width="210" height="3"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1fy-dZ-sgM" id="0y1-nU-Uqb"/>
                            <outlet property="delegate" destination="1fy-dZ-sgM" id="cr7-1O-6CR"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="210" height="300"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cL-L0-o3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-1023"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.61100924744897966" green="0.23520538676872793" blue="0.19478384681882743" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
